<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_logs"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Logs" />
    <item
        android:id="@+id/admin_nav_withdrawals"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Withdrawals" />
    <item
        android:id="@+id/admin_nav_collectors"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Collectors" />
</menu>
